GOOGLE_CLIENT_ID = 611309842626-ea4akh2909sig42234c9bah56q7923s3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://pachocki:wojcieszek@cluster0.1r0tx07.mongodb.net/twitter?retryWrites=true&w=majority
AUTH_SECRET = ciekawe
S3_ACCESS_KEY = AKIAV6LYPN7QMJGF4K5C
S3_SECRET_ACCESS_KEY = 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
